LAB_DESCRIPTION="SIRS project"
LAB_VERSION=1.0
LAB_AUTHOR="SIRS teaching staff"
LAB_EMAIL=sirs-leti@tecnico.ulisboa.pt
LAB_WEB=https://github.com/mpcorreia/SIRS-LETI-22-23-Project/

# images 

internet[image]="xtrm0/quagga"
db1[image]="xtrm0/quagga"
fileserver1[image]="xtrm0/quagga"
fileserver2[image]="xtrm0/quagga"
firewalls1[image]="xtrm0/quagga"
firewalls2[image]="xtrm0/quagga"
ids[image]="xtrm0/quagga"
routerfwc1[image]="xtrm0/quagga"
routerfwc2[image]="xtrm0/quagga"
routers1[image]="xtrm0/quagga"
routers2[image]="xtrm0/quagga"
routers3[image]="xtrm0/quagga"
switchc1[image]="xtrm0/quagga"
switchc2[image]="xtrm0/quagga"
switchs1[image]="xtrm0/quagga"
switchs2[image]="xtrm0/quagga"
switchs3[image]="xtrm0/quagga"
test1[image]="xtrm0/quagga"
test2[image]="xtrm0/quagga"
test3[image]="xtrm0/quagga"
webserver[image]="xtrm0/quagga"
ws1[image]="xtrm0/quagga"
ws2[image]="xtrm0/quagga"
wsc1[image]="xtrm0/quagga"
wsc2[image]="xtrm0/quagga"

# connections

# Internet

internet[0]="A"
internet[1]="B"
internet[2]="C"
internet[3]="D"
internet[4]="E"
internet[5]="F"
test1[0]="F"
test2[0]="E"
test3[0]="D"


# Caixinha1

routerfwc1[1]="A"
routerfwc1[0]="G"

switchc1[1]="G"
switchc1[0]="H"

wsc1[0]="H"

# Sede

routers1[0]="B"
routers1[1]="I"

firewalls1[0]="I"
firewalls1[1]="J"

routers2[0]="J"
routers2[1]="K"
routers2[2]="L"

# subrede de serviços

switchs1[0]="K"
switchs1[1]="M"
switchs1[2]="N"

webserver[0]="M"
ids[0]="N"

# subrede corporate

switchs2[0]="L"
switchs2[1]="O"
switchs2[2]="P"
switchs2[3]="Q"
switchs2[4]="R"

ws1[0]="O"
ws2[0]="P"
fileserver1[0]="Q"

routers3[0]="R"
routers3[1]="S"

# subrede business

firewalls2[0]="S"
firewalls2[1]="T"

switchs3[0]="T"
switchs3[1]="U"
switchs3[2]="V"

db1[0]="U"
fileserver2[0]="V"


# Caixinha2

routerfwc2[1]="C"
routerfwc2[0]="X"

switchc2[1]="X"
switchc2[0]="Z"

wsc2[0]="Z"







